# restaurant-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harbhajan/foodie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harbhajan/foodie/: AllProducts.kt  AllProductsAdapter.kt  ContactUsDialogBox.kt  ForgotPassword.kt  LoginActivity.kt  MainActivity.kt  MoneyFragment.kt  Notification.kt  NotificationFragment.kt  OrderHistoryActivity.kt  OrderList.kt  OrderRecyclerAdapter.kt  Orders.kt  OrdersFragment.kt  ProductFragment.kt  ProductRecyclerAdapter.kt  Products.kt  ProfileFragment.kt  RegisterActivity.kt  (+6 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: gradient_register.xml  stroke_box.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_add_call.xml  ic_address.xml  ic_arrow_left.xml  ic_contact_us.xml  ic_email.xml  ic_food.xml  ic_home.xml  ic_latest_food.xml  ic_loctaion_dialog.xml  ic_logout.xml  ic_mobile.xml  ic_money.xml  ic_notification.xml  ic_order_recycler.xml  ic_orders.xml  ic_otp.xml  ic_password.xml  ic_profile.xml  ic_report.xml  ic_share.xml  ic_square_profile_pic.xml  ic_status.xml  ic_support.xml  ic_tick.xml
app/src/main/res/layout/: activity_contact_us_dialog_box.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_recycler_notification_adapter.xml  activity_register.xml  activity_saved_profile.xml  activity_status_restayrant_box.xml  activity_welcome.xml  all_products_adapter.xml  bell.xml  drawer_header.xml  fragment_money.xml  fragment_notification.xml  fragment_orders.xml  fragment_product.xml  fragment_profile.xml  fragment_report.xml  recycler_order_single_row.xml  recycler_product_single_row.xml
app/src/main/res/layout-small/: activity_welcome.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
