<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderHistoryActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_scrollFlags="scroll|enterAlways"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        app:cardCornerRadius="2dp"
        android:layout_marginRight="5dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/toolbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6">
        <ImageView
            android:id="@+id/imgTick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_tick"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.7"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Order Id:"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="55dp"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="e902"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2dp"
                android:textColor="#000"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="15sp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2dp"
                android:textColor="#808080"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.3">

            <TextView
                android:id="@+id/txtMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="2dp"
                android:textColor="#000"
                android:drawableRight="@drawable/rupee"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtItemsNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="items:"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="2dp"
                android:textColor="#808080"
                android:textStyle="normal"/>

        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/rlCustomer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/cardView"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imgCustomer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/ic_profile"
            />
        <TextView
            android:id="@+id/txtCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_toRightOf="@+id/imgCustomer"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="#1a237e"
            android:layout_below="@id/imgCustomer"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/txtCustomerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="16sp"
            android:layout_below="@id/txtCustomerName"
            android:layout_marginLeft="20dp"
            android:textColor="#1a237e"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/txtCustomerPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 987298698"
            android:textSize="16sp"
            android:layout_marginTop="3dp"
            android:textColor="#1a237e"
            android:padding="5dp"
            android:layout_below="@id/txtCustomerAddress"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/ic_food"
            android:layout_below="@id/txtCustomerPhone"
            />
        <TextView
            android:id="@+id/txtFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Ordered"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_toRightOf="@+id/imgFood"
            android:layout_below="@id/txtCustomerPhone"
            android:layout_marginLeft="30dp"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/rlCustomer">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"


            />
    </ScrollView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtSubTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#1a237e"
                android:text="Sub Total"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/txtSubTotalRupee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1a237e"
                android:textSize="18sp"
                android:text="180"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="190dp"
                android:drawableRight="@drawable/rupee"/>
            <TextView
                android:id="@+id/txtTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#1a237e"
                android:padding="3dp"
                android:text="Tax(10%)"
                android:textSize="18sp"
                android:layout_below="@id/txtSubTotal"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/txtTaxRupee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1a237e"
                android:textSize="18sp"
                android:padding="3dp"
                android:text="18"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/txtSubTotalRupee"
                android:drawableRight="@drawable/rupee"/>
            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e0e0e0"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/txtTax"/>
            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:padding="8dp"
                android:text="Total"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/txtTax"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/txtTotalRupee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:padding="8dp"
                android:text="198"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txtTaxRupee"
                android:drawableRight="@drawable/rupee"/>

            
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
        

</RelativeLayout>