<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/txtEnterMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter The Mobile Number"
        android:layout_marginTop="120dp"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/txtEnterOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter The OTP"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/btnSubmit1"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/txtEnterMobile"
        android:background="@drawable/stroke_box"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:layout_marginLeft="28dp"
        android:drawableLeft="@drawable/ic_mobile"
        android:hint="  Mobile Number(10 digit)"/>

    <EditText
        android:id="@+id/etOtp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:background="@drawable/stroke_box"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_otp"
        android:padding="10dp"
        android:layout_below="@+id/txtEnterOtp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnSubmit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Submit"
        android:layout_below="@+id/etMobileNumber"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/btnSubmit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Submit"
        android:layout_below="@+id/etOtp"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_marginTop="15dp"/>

</RelativeLayout>