<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="270dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#1a237e"
                android:drawableRight="@drawable/ic_close"
                android:layout_marginTop="35dp"
                android:text="We are"
                android:drawableLeft="@drawable/ic_open"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:padding="1dp" />
            <CheckBox
                android:id="@+id/checkboxOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5c6bc0"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginLeft="35dp"
                android:layout_below="@id/txtStatus"
                android:text="Open"/>

            <CheckBox
                android:id="@+id/checkboxClosed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5c6bc0"
                android:text="Closed"
                android:layout_marginTop="20dp"
                android:layout_below="@id/txtStatus"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:layout_toRightOf="@id/checkboxOpen"/>
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkboxOpen"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:textSize="20dp"
                android:textColor="#fff"
                android:text="Update"
                android:background="@color/colorPrimary"/>




        </RelativeLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>